name: rankmean
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.08.22=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.12=h7f8727e_0
  - pip=23.3.1=py310h06a4308_0
  - python=3.10.13=h955ad1f_0
  - readline=8.2=h5eee18b_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - xz=5.4.5=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - absl-py==2.0.0
      - accelerate==0.25.0
      - aiofiles==23.2.1
      - aiohttp==3.9.1
      - aioprometheus==23.12.0
      - aiosignal==1.3.1
      - alpaca-eval==0.5.3
      - altair==5.2.0
      - annotated-types==0.6.0
      - anyio==3.7.1
      - async-timeout==4.0.3
      - attrs==23.1.0
      - bitsandbytes==0.41.3.post2
      - certifi==2023.11.17
      - chardet==5.2.0
      - charset-normalizer==3.3.2
      - click==8.1.7
      - colorama==0.4.6
      - comtypes==1.2.0
      - contourpy==1.2.0
      - cycler==0.12.1
      - dataproperty==1.0.1
      - datasets==2.14.7
      - dill==0.3.7
      - distro==1.9.0
      - docstring-parser==0.15
      - evaluate==0.4.1
      - exceptiongroup==1.2.0
      - fastapi==0.104.1
      - ffmpy==0.3.1
      - filelock==3.13.1
      - fire==0.5.0
      - fonttools==4.46.0
      - fraction==2.2.0
      - frozenlist==1.4.0
      - fsspec==2023.10.0
      - gradio==3.50.2
      - gradio-client==0.6.1
      - h11==0.14.0
      - httpcore==1.0.2
      - httptools==0.6.1
      - httpx==0.25.2
      - huggingface-hub==0.20.3
      - idna==3.6
      - importlib-resources==6.1.1
      - jieba==0.42.1
      - jinja2==3.1.2
      - joblib==1.3.2
      - jsonlines==4.0.0
      - jsonschema==4.20.0
      - jsonschema-specifications==2023.11.2
      - kiwisolver==1.4.5
      - lm-eval==0.4.0
      - lxml==5.1.0
      - markdown-it-py==3.0.0
      - markupsafe==2.1.3
      - matplotlib==3.8.2
      - mbstrdecoder==1.1.3
      - mc-bin-client==1.0.1
      - mdurl==0.1.2
      - mpmath==1.3.0
      - msgpack==1.0.7
      - multidict==6.0.4
      - multiprocess==0.70.15
      - networkx==3.2.1
      - ninja==1.11.1.1
      - nltk==3.8.1
      - numexpr==2.8.8
      - numpy==1.26.2
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.18.1
      - nvidia-nvjitlink-cu12==12.3.101
      - nvidia-nvtx-cu12==12.1.105
      - openai==1.12.0
      - orjson==3.9.10
      - packaging==23.2
      - pandas==2.1.4
      - pathvalidate==3.2.0
      - peft==0.6.0
      - pillow==10.1.0
      - portalocker==2.8.2
      - protobuf==4.25.1
      - psutil==5.9.6
      - pyarrow==14.0.1
      - pyarrow-hotfix==0.6
      - pybind11==2.11.1
      - pydantic==2.5.2
      - pydantic-core==2.14.5
      - pydub==0.25.1
      - pygments==2.17.2
      - pynvml==11.5.0
      - pyparsing==3.1.1
      - pytablewriter==1.2.0
      - python-dateutil==2.8.2
      - python-dotenv==1.0.1
      - python-multipart==0.0.6
      - pytz==2023.3.post1
      - pyyaml==6.0.1
      - quantile-python==1.1
      - ray==2.9.2
      - referencing==0.32.0
      - regex==2023.10.3
      - requests==2.31.0
      - responses==0.18.0
      - rich==13.7.0
      - rouge-chinese==1.0.3
      - rouge-score==0.1.2
      - rpds-py==0.13.2
      - sacrebleu==2.4.0
      - safetensors==0.4.1
      - scikit-learn==1.3.2
      - scipy==1.11.4
      - semantic-version==2.10.0
      - sentencepiece==0.1.99
      - setuptools==57.0.0
      - shtab==1.6.5
      - six==1.16.0
      - sniffio==1.3.0
      - sqlitedict==2.1.0
      - sse-starlette==1.8.2
      - starlette==0.27.0
      - sympy==1.12
      - tabledata==1.3.3
      - tabulate==0.9.0
      - tap==0.2
      - tcolorpy==0.1.4
      - termcolor==2.4.0
      - threadpoolctl==3.2.0
      - tiktoken==0.5.2
      - tokenizers==0.15.1
      - toolz==0.12.0
      - torch==2.1.2
      - torchaudio==2.1.2
      - torchvision==0.16.2
      - tqdm==4.66.1
      - tqdm-multiprocess==0.0.11
      - transformers==4.37.2
      - triton==2.1.0
      - trl==0.7.4
      - typepy==1.3.2
      - typing-extensions==4.9.0
      - tyro==0.6.0
      - tzdata==2023.3
      - urllib3==2.1.0
      - uvicorn==0.24.0.post1
      - uvloop==0.19.0
      - vllm==0.3.0
      - watchfiles==0.21.0
      - websockets==11.0.3
      - wheel==0.36.2
      - xformers==0.0.23.post1
      - xxhash==3.4.1
      - yarl==1.9.4
      - zstandard==0.22.0
